.ice-welcome-nav {
  height: 60px;
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.23);
  .uk-grid-small {
    margin-left: 0;
  }
}

.ice-welcome-nav .logo{
  margin-top: 16px;
}

.ice-welcome-nav .search{
  margin-top: 10px;
}

.ice-welcome-nav .category{
  margin-top: 20px;
}

.ice-welcome-nav .action-desktop{
  margin-top: 10px;
  padding-right: 15px;
}

.ice-welcome-nav .action-mobile{
  margin-top: 15px;
  padding-right: 15px;

  .fa-bars{
    margin-left: 20px;
  }

  .fa-bars, .fa-sign-in{
    cursor: pointer;
  }

  .fa-bars:hover, .fa-sign-in:hover{
    color: #354cff;
  }

  .uk-align-right{
    margin-left: 0;
  }
}

.ice-welcome-nav-logo {
  width: 100px;
}

.ice-welcome-nav-link{
  height: auto;
}

.ice-welcome-nav-menu-mobile{
  .uk-offcanvas-close{
    position: inherit;
  }
}


