@import "../config.less";


* {
  margin:0;
  padding:0;
}

html, body {
  height: 100%;
}

em {
  color: inherit;
}

template-app {
  display: flex ;
  flex-direction: column;
  height: 100%;
}

.ice-container{
  max-width: @screen-large;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.ice-no-margin-bottom{
  margin-bottom: 0;
}

.ice-no-margin-top{
  margin-top: 0;
}


.ice-main{
  flex: 1 0 auto;
}

.ice-emoticon-img{
  background-repeat: no-repeat!important;
  font-size: inherit;
  height: 1em;
  width: 1em;
  min-height: 20px;
  min-width: 20px;
  display: inline-block;
  margin: -.1em .1em .1em;
  line-height: 1;
  vertical-align: middle;
}

.ice-i{
  height: 16px;
  width: 16px;
  padding: 10px;
  cursor: pointer;
  text-align: center;
}

.ice-i:hover{
  background: #e2e9ec;
  color: #1e87f0;
  border-radius: 50%;
}

footer {
  flex-shrink: 0;
  background: #242729;
  color: #6a737c;
  margin-top: 20px;
}

footer .ice-footer-menu {
  margin-bottom: 10px !important;
}

/** INICIO do loader **/
.bubblingG {
  text-align: center;
  width:78px;
  height:49px;
  margin: auto;
}

.bubblingG span {
  display: inline-block;
  vertical-align: middle;
  width: 10px;
  height: 10px;
  margin: 24px auto;
  background: rgb(0,0,0);
  border-radius: 49px;
  -o-border-radius: 49px;
  -ms-border-radius: 49px;
  -webkit-border-radius: 49px;
  -moz-border-radius: 49px;
  animation: bubblingG 1.5s infinite alternate;
  -o-animation: bubblingG 1.5s infinite alternate;
  -ms-animation: bubblingG 1.5s infinite alternate;
  -webkit-animation: bubblingG 1.5s infinite alternate;
  -moz-animation: bubblingG 1.5s infinite alternate;
}

.bubblingG_1 {
  animation-delay: 0s !important;
  -o-animation-delay: 0s !important;
  -ms-animation-delay: 0s !important;
  -webkit-animation-delay: 0s !important;
  -moz-animation-delay: 0s !important;
}

.bubblingG_2 {
  animation-delay: 0.45s !important;
  -o-animation-delay: 0.45s !important;
  -ms-animation-delay: 0.45s !important;
  -webkit-animation-delay: 0.45s !important;
  -moz-animation-delay: 0.45s !important;
}

.bubblingG_3 {
  animation-delay: 0.9s !important;
  -o-animation-delay: 0.9s !important;
  -ms-animation-delay: 0.9s !important;
  -webkit-animation-delay: 0.9s !important;
  -moz-animation-delay: 0.9s !important;
}

@keyframes bubblingG {
  0% {
    width: 10px;
    height: 10px;
    background-color:rgb(0,0,0);
    transform: translateY(0);
  }

  100% {
    width: 23px;
    height: 23px;
    background-color:rgb(255,255,255);
    transform: translateY(-20px);
  }
}

@-o-keyframes bubblingG {
  0% {
    width: 10px;
    height: 10px;
    background-color:rgb(0,0,0);
    -o-transform: translateY(0);
  }

  100% {
    width: 23px;
    height: 23px;
    background-color:rgb(255,255,255);
    -o-transform: translateY(-20px);
  }
}

@-ms-keyframes bubblingG {
  0% {
    width: 10px;
    height: 10px;
    background-color:rgb(0,0,0);
    -ms-transform: translateY(0);
  }

  100% {
    width: 23px;
    height: 23px;
    background-color:rgb(255,255,255);
    -ms-transform: translateY(-20px);
  }
}

@-webkit-keyframes bubblingG {
  0% {
    width: 10px;
    height: 10px;
    background-color:rgb(0,0,0);
    -webkit-transform: translateY(0);
  }

  100% {
    width: 23px;
    height: 23px;
    background-color:rgb(255,255,255);
    -webkit-transform: translateY(-20px);
  }
}

@-moz-keyframes bubblingG {
  0% {
    width: 10px;
    height: 10px;
    background-color:rgb(0,0,0);
    -moz-transform: translateY(0);
  }

  100% {
    width: 23px;
    height: 23px;
    background-color:rgb(255,255,255);
    -moz-transform: translateY(-20px);
  }
}
/** FIM do loader **/
