@import "../config";

.ice-welcome-nav{
  padding: 15px 0;
  border: none;
  background: #000;
}

.ice-welcome-container{
  margin-top: 20px;
}

.ice-highlights-img{
  width: 20%;
}

@media (min-width: @screen-normal){
  .ice-highlights-margin{
    margin-top: 50px;
  }
}
