.ice-welcome-home-information {
  margin-top: 100px;
  margin-bottom: 100px;

  img{
    width: 85px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .ice-welcome-home-title{
    text-align: center !important;
    text-transform: uppercase;
    color: #999999;
    margin-top: 31px;
    font-weight: bold;
  }

  .ice-welcome-home-description {
    text-align: center;
    margin-top: 31px;
  }
}

.highlight-title {
  position: relative;
  font-family: Cambria;
  color: #888;
  font-weight: bold;
  left: 1%;

}
.card {
  display: block;
  min-height: 250px;
  width: 210px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 5px;
  -webkit-transition: box-shadow 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
  transition: box-shadow 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.33);
}
.card-img {
  background-size: 100% 130px;
  background-repeat: no-repeat;
  height: 140px;
  img{
    height: 140px;
  }
}

.card-content {
  padding: 8px;
  height: 125px;
}
.card-title {
  font-family: Cambria !important;
  padding-left: 6px;
  color: #888;
  font-weight: bold;
  font-size: 1.08em;
}
.card-info {
  list-style: none;
  padding: 0;
}
.card-info li {
  position: relative;
  padding-left: 6px;
  color: #888;
  line-height: 1.6;
  font-size: 0.8em;
  font-family: Cambria !important;
}
.card-price {
  text-align: right;
  font-size: 0.9em;
  font-weight:bold;
}
.star {
  color: orange;
}

.highlight{
  margin-top: 30px;
  margin-bottom: 100px;
}


@media (min-width: 720px) and (max-width: 959px) {
  .ice-width-highlight {
    width: calc(100% * 1 / 3.001);
  }
}

@media (min-width: 480px) and (max-width: 719px){
  .ice-width-highlight{
    width: 50%;
  }
}

@media (max-width: 479px){
  .ice-width-highlight{
    width: 100%;
  }
}

@media (min-width: 960px) and (max-width: 1199px){
  .ice-highlight-6, .ice-highlight-5{
    display: none;
  }
}

@media (min-width: 1200px){
  .ice-highlight-6{
    display: none;
  }
}
