.ice-welcome-instruct-information {
  margin-top: 100px;
  margin-bottom: 100px;

  img{
    width: 85px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .ice-welcome-instruct-title{
    text-align: center !important;
    text-transform: uppercase;
    color: #999999;
    margin-top: 31px;
    font-weight: bold;
  }

  .ice-welcome-instruct-description {
    text-align: center;
    margin-top: 31px;
  }
}

.ice-welcome-instruct-start {
  div{
    font-size: 1.3em;
    font-weight: bold;
    color: #4F4F4F;
  }
  dt{
    font-weight: bold;
    color: #4F4F4F;
  }
  dd{
    font-weight:normal;
  }
}

